<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>兑换成功</title>
</head>
<style>
    body,html{margin: 0;padding: 0;font-family: '微软雅黑';position: relative;height: 100%;width: 100%;}
 .bottomLan{width: 100%;height: 45px;line-height: 45px;  position: fixed;  bottom: 0; left: 0;  background: #3fc371;border-top: 1px solid #ccc;}
    .duihuanbtn {width: 100%;display: block;height: 100%;text-decoration: none;text-align: center;color: white;font-size: 18px;}
    .suc{text-align: center;font-size: 14px;color: #999;width: 60px;position: absolute;top:50%;left: 50%;margin-top: -45px;margin-left: -30px;}
    .suc img{width: 100%;}
</style>
<body>
<div class="suc"><img src="img/succcess.png" alt=""><br>兑换成功</div>
<div class="bottomLan">
    <a class="duihuanbtn" href="mysource.html">返回</a>
</div>
</body>
<script src="js/plugins/jquery-1.8.3.min.js"></script>
<script src="js/plugins/jquery.cookie.min.js"></script>
<script src="js/pagejs/success.js"></script>
</html>